#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/looker?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Looko123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u8BBE\u7F6E
mybatis.mapper-locations=classpath*:mapper/*.xml

#\u7F51\u7EDC\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#Thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#logging\u914D\u7F6E
logging.file=Logger/spring.log

#\u542F\u7528actuator\u914D\u7F6E
#\u542F\u7528shutdown
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
#\u5F00\u542Fshutdown\u7684\u5B89\u5168(\u5BC6\u7801)\u9A8C\u8BC1
#endpoints.shutdown.sensitive=false
#\u6307\u5B9Ashutdown endpoint\u7684\u8DEF\u5F84
#management.endpoints.web.base-path=
#endpoints.shutdown.path=/letlookeronvacation