Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.29.jar spring-context-5.0.5.RELEASE.
 jar jackson-core-2.9.5.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar
  druid-1.1.9.jar spring-boot-starter-logging-2.0.1.RELEASE.jar spring
 -boot-starter-web-2.0.1.RELEASE.jar spring-boot-actuator-2.0.1.RELEAS
 E.jar spring-boot-starter-actuator-2.0.1.RELEASE.jar spring-boot-star
 ter-json-2.0.1.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.5
 .jar spring-web-5.0.5.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar thymel
 eaf-extras-java8time-3.0.1.RELEASE.jar gson-2.8.2.jar hibernate-valid
 ator-6.0.9.Final.jar javax.annotation-api-1.3.2.jar jackson-databind-
 2.9.5.jar tomcat-embed-el-8.5.29.jar mysql-connector-java-5.1.38.jar 
 spring-beans-5.0.5.RELEASE.jar tomcat-embed-websocket-8.5.29.jar jbos
 s-logging-3.3.2.Final.jar LatencyUtils-2.0.3.jar pagehelper-5.1.4.jar
  attoparser-2.0.4.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar spring-
 jdbc-5.0.5.RELEASE.jar validation-api-2.0.1.Final.jar spring-boot-act
 uator-autoconfigure-2.0.1.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar myb
 atis-spring-1.3.2.jar logback-core-1.2.3.jar spring-aop-5.0.5.RELEASE
 .jar spring-expression-5.0.5.RELEASE.jar pagehelper-spring-boot-start
 er-1.2.5.jar unbescape-1.1.5.RELEASE.jar jackson-datatype-jsr310-2.9.
 5.jar micrometer-core-1.0.3.jar jul-to-slf4j-1.7.25.jar snakeyaml-1.1
 9.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar spring-tx-5.0.5.REL
 EASE.jar spring-boot-2.0.1.RELEASE.jar druid-spring-boot-starter-1.1.
 9.jar jsqlparser-1.0.jar log4j-to-slf4j-2.10.0.jar HdrHistogram-2.1.1
 0.jar log4j-api-2.10.0.jar mybatis-spring-boot-starter-1.3.2.jar jack
 son-annotations-2.9.0.jar spring-boot-starter-tomcat-2.0.1.RELEASE.ja
 r thymeleaf-spring5-3.0.9.RELEASE.jar classmate-1.3.4.jar mybatis-spr
 ing-boot-autoconfigure-1.3.2.jar HikariCP-2.7.8.jar spring-webmvc-5.0
 .5.RELEASE.jar mybatis-3.4.6.jar logback-classic-1.2.3.jar jackson-mo
 dule-parameter-names-2.9.5.jar spring-boot-starter-2.0.1.RELEASE.jar 
 jsoup-1.11.2.jar slf4j-api-1.7.25.jar spring-core-5.0.5.RELEASE.jar s
 pring-boot-starter-thymeleaf-2.0.1.RELEASE.jar
Main-Class: looko.looker.release.ReleaseApplication

